body {
  margin: 0;
  padding: 0;
}
.container {
  display: flex;
  flex-wrap: nowrap;
  height: 80vh;
}

.customer-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 30%;
  padding: 5px;
  overflow-y: scroll;
  height: 145vh;
}

.customer-card {
  padding: 10px;
  margin-bottom: 10px;
  width: 90%;
  text-align: center;
  border: 1px solid #ccc;
  cursor: pointer;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.selected {
  background-color: #ddd;
}
h1 {
  background-color: blanchedalmond;
  padding: 5px;
  margin-bottom: 10px;
}

.customer-details-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
}
.customer-details {
  display: flex;
  flex-direction: column;
  width: 90%;
  padding: 20px;
}

.customer-details {
  flex: 1;
  max-width: 500px;
  text-align: center;
}

.customer-name {
  font-size: 2rem;
  font-weight: bold;
  color: #33511e;
}

.customer-title {
  font-size: 1.2rem;
  color: #666;
}

.customer-address {
  font-size: 1rem;
  color: #999;
}

.customer-photo-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: auto;
  grid-gap: 25px;
  margin-top: 20px;
}

.customer-photo-grid img {
  width: 300px;
  height: 300px;
  border-radius: 10px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
